<RCC>
    <qresource prefix="/">
        <file>images/icn_choice.png</file>
        <file>images/icn_condition.png</file>
        <file>images/icn_story.png</file>
        <file>images/icn_action.png</file>
        <file>images/icn_choice2.png</file>
        <file>images/icn_choice3.png</file>
        <file>images/icn_copy.png</file>
        <file>images/icn_cslogo.png</file>
        <file>images/icn_home.png</file>
        <file>images/icn_link.png</file>
        <file>images/icn_loadcs.png</file>
        <file>images/icn_new.png</file>
        <file>images/icn_palette.png</file>
        <file>images/icn_play.png</file>
        <file>images/icn_save.png</file>
        <file>images/icn_savecs.png</file>
        <file>images/icn_settings.png</file>
        <file>images/icn_load.png</file>
        <file>images/icn_bold.png</file>
        <file>images/icn_italic.png</file>
        <file>images/icn_pointer.png</file>
        <file>images/icn_exit.png</file>
        <file>images/icn_trash.png</file>
        <file>images/icn_info.png</file>
    </qresource>
</RCC>
